<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weatherapp.MainFragment"
        android:label="Weather"
        app:destination="@id/weatherDetailsFragment"/>

    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.example.weatherapp.WeatherDetailsFragment"
        android:label="Weather Details">
    </fragment>

</navigation>
